<?php
/*
1. Создайте константу и присвойте ей значение.
2. Проверьте, существует ли константа, которую Вы хотите использовать
3. Выведите значение созданной константы
4. Попытайтесь изменить значение созданной константы.
5. Для закрепления изученного материала придумайте аналогичную задачу,
желательно, немного усложнив ее. Напишите текст задачи и пример ее решения

 */

define('LOKA', 'Mister Cat');

if(!defined('LOKA')){echo 'Константа Loka не задана!';}

else { define('LOKA', 'Zver'); echo LOKA;}





?>