<?php
/*
1. Создайте переменную $day и присвойте ей произвольное числовое значение
2. С помощью конструкции switch выведите фразу “Это рабочий день”, если значение
переменной $day попадает в диапазон чисел от 1 до 5 (включительно)
3. Выведите фраху “Это выходной день”, если значение переменной $day равно
числам 6 или 7
4. Выведите фразу “Неизвестный день”, если значение переменной $day не попадает
в диапазон чисел от 1 до 7 (включительно)
5. Для закрепления изученного материала придумайте аналогичную задачу,
желательно, немного усложнив ее. Напишите текст задачи и пример ее решения
*/

$i = 20;

switch($i){

    case 1:
        echo 'Рабочий день!';
        break;
    case 2:
        echo 'Рабочий день!';
        break;
    case 3:
        echo 'Рабочий день!';
        break;
    case 4:
        echo 'Рабочий день!';
        break;
    case 5:
        echo 'Рабочий день!';
        break;
    case 6:
        echo 'Выходной день!';
        break;
    case 7:
        echo 'Выходной день!';
        break;
    default:
        echo 'Что за день такой?';
}




?>